# PraticaGrupoEstudioJava

./: .gitignore
GrupoEstudioJava/: .gitignore  pom.xml
GrupoEstudioJava/src/com/practicajava/poo/ejercicio1/: Factura.java  FacturaCobrar.java  FacturaPagar.java  ImprimirFactura.java  MainPagoFactura.java  PagarFactura.java
GrupoEstudioJava/src/com/practicajava/poo/ejercicio2/: Main.java  RecuperarCorreo.java  Util.java
GrupoEstudioJava/src/main/java/com/practicajava/poo/: EnviarCorreo.java
GrupoEstudioJava/src/main/java/com/practicajava/poo/ejecicio3/: CD.java  Casset.java  DVD.java  MainInteface.java  MediaPlayer.java  MediaPlayerCintas.java  Reproductores.java
GrupoEstudioJava/src/main/java/com/practicajava/poo/ejercicio1/: Factura.java  FacturaCobrar.java  ImprimirFactura.java  MainPagoFactura.java
GrupoEstudioJava/src/main/java/com/practicajava/poo/ejercicio2/: Correo.java  EnviarCorreos.java  Main.java
Practicas_Java/: pom.xml
Practicas_Java/src/main/java/com/practicas/practicas_java/: Practicas_Java.java  persona.java
PrimeraSesion/: nbactions.xml  pom.xml
PrimeraSesion/src/main/java/com/grupoestudio/sesion1/main/: Main.java
PrimeraSesion/src/main/java/com/grupoestudio/sesion1/pruebas/: Prueba1.java  operaciones.java
Sesion1/: .project
Sesion1/src/com/grupoestudio/sesion1/ejercicio1/: Ejercicioj.java
Sesion1/src/com/grupoestudio/sesion1/main/: Main.java
Sesion1/src/com/grupoestudio/sesion1/pruebas/: Evento.java
